<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINYOUNG espoir</title>
    <!-- 파비콘 삽입 -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="./style/reset.css" type="text/css">
    <link rel="stylesheet" href="./style/base.css" type="text/css">
    <link rel="stylesheet" href="./style/go.css" type="text/css">
</head>
<body>
    <header>
        <h1>반응형 웹사이트 <span>'에스쁘아'</span></h1>
    </header>
    <main>
       <article>
           <h3>에스쁘아작업과정</h3>
           <img src="./img/espoir_made.jpg" alt="에스쁘아제작과정">
       </article>
    </main>
     <!-- 푸터 영역 -->
     <footer>
        <address>SJINJINYOUNG&nbsp;&copy;2022PORTFOLIO</address>
    </footer>
</body>
</html>